{
	"version": "1.5.0",
	"id": "MLuka47.Anathema",
	"name": "Hitman Legacy Anathema",
	"description": "Add a remake mission, Anathema in WOA.",
	"authors": ["MLuka47,Kercyx"],
	"peacockPlugins": ["LegacyAnathema.plugin.js"],
	"updateCheck": "https://github.com/LukaMegurine6/WOA-Expansion/releases/download/1.5.0/updates.json",
	"contentFolders": ["content"],
	"blobsFolders": ["blobs"],
	"loadAfter": ["riisikumi.flashbang"],
    "localisation": {
		"english": {
			
			"UI_CONTRACT_REVENGE_TITLE": "Anathema"
			 

        },
		"french": {
			"UI_CONTRACT_REVENGE_TITLE": "Anathema"


		},
		"russian": {
			"UI_CONTRACT_REVENGE_TITLE": "Anathema"

		}
	},
	"packagedefinition": [
		
		{
			"type": "entity",
			"partition": "coastaltown",
			"path": "[assembly:/_pro/scenes/missions/coastaltown/mission_revenge.brick].entitytype"
		}
	],
	"dependencies": [
				
				{
					"runtimeID": "00918DE5CB670EC7",
					"toChunk": 26,
					"portFromChunk1": false
				},
				{
					"runtimeID": "00ABAB77BDD081CC",
					"toChunk": 26,
					"portFromChunk1": false
				},
				{
					"runtimeID": "0045DE4786F7E0C2",
					"toChunk": 26,
					"portFromChunk1": false
				},
				{
					"runtimeID": "001A348DB4B4AABA",
					"toChunk": 26,
					"portFromChunk1": false
				},
				{
					"runtimeID": "00F1D756874E85A6",
					"toChunk": 26,
					"portFromChunk1": false
				},
				{
					"runtimeID": "007307A090967CBA",
					"toChunk": 26,
					"portFromChunk1": false
				},
				{
					"runtimeID": "003B0AC0C93DD7B5",
					"toChunk": 26,
					"portFromChunk1": false
				},
				{
					"runtimeID": "00129D4890291BBF",
					"toChunk": 26,
					"portFromChunk1": false
				},
				{
					"runtimeID": "007547CDD9C0B2DB",
					"toChunk": 26,
					"portFromChunk1": false
				},
				{
					"runtimeID": "00DF54DA9D34403C",
					"toChunk": 26,
					"portFromChunk1": false
				}


				
			],
	"frameworkVersion": "2.2.0"
}